EXPO_TUNNEL_SUBDOMAIN=atelier-form
EXPO_PACKAGER_HOSTNAME=https://atelier-form.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://atelier-form.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache